//
//  UIColor+KickCity.swift
//
//  Generated by Zeplin on 2/10/16.
//  Copyright (c) 2016 __MyCompanyName__. All rights reserved.
//

import UIKit

extension UIColor {
    class func kckCeruleanColor() -> UIColor {
        return UIColor(red: 0.0, green: 154.0 / 255.0, blue: 214.0 / 255.0, alpha: 1.0)
    }
    
    class func kckGreyishBrown50Color() -> UIColor {
        return UIColor(white: 75.0 / 255.0, alpha: 0.5)
    }
    
    class func kckWhiteColor() -> UIColor {
        return UIColor(white: 255.0 / 255.0, alpha: 1.0)
    }
    
    class func kckGreyishBrown70Color() -> UIColor {
        return UIColor(white: 75.0 / 255.0, alpha: 0.7)
    }
    
    class func kckFadedBlueColor() -> UIColor {
        return UIColor(red: 101.0 / 255.0, green: 141.0 / 255.0, blue: 185.0 / 255.0, alpha: 1.0)
    }
    
    class func kckDenimBlueColor() -> UIColor {
        return UIColor(red: 58.0 / 255.0, green: 88.0 / 255.0, blue: 152.0 / 255.0, alpha: 1.0)
    }
    
    class func kckGreyishBrown90Color() -> UIColor {
        return UIColor(white: 75.0 / 255.0, alpha: 0.9)
    }
    
    class func kckTomatoColor() -> UIColor {
        return UIColor(red: 237.0 / 255.0, green: 78.0 / 255.0, blue: 45.0 / 255.0, alpha: 1.0)
    }
    
    class func kckDuskColor() -> UIColor {
        return UIColor(red: 60.0 / 255.0, green: 59.0 / 255.0, blue: 90.0 / 255.0, alpha: 1.0)
    }
    
    class func kckTealishColor() -> UIColor {
        return UIColor(red: 56.0 / 255.0, green: 185.0 / 255.0, blue: 198.0 / 255.0, alpha: 1.0)
    }
    
    class func kckCornflowerBlueColor() -> UIColor {
        return UIColor(red: 80.0 / 255.0, green: 136.0 / 255.0, blue: 207.0 / 255.0, alpha: 1.0)
    }
    
    class func kckBlack40Color() -> UIColor {
        return UIColor(white: 0.0, alpha: 0.4)
    }
    
    class func kckMangoColor() -> UIColor {
        return UIColor(red: 255.0 / 255.0, green: 178.0 / 255.0, blue: 50.0 / 255.0, alpha: 1.0)
    }
    
    class func kckKellyGreenColor() -> UIColor {
        return UIColor(red: 10.0 / 255.0, green: 161.0 / 255.0, blue: 34.0 / 255.0, alpha: 1.0)
    }
    
    class func kckWarmGreyColor() -> UIColor {
        return UIColor(white: 114.0 / 255.0, alpha: 1.0)
    }
    
    class func kckFrenchBlueColor() -> UIColor {
        return UIColor(red: 63.0 / 255.0, green: 81.0 / 255.0, blue: 181.0 / 255.0, alpha: 1.0)
    }
    
    class func kckPinkyPurpleColor() -> UIColor {
        return UIColor(red: 202.0 / 255.0, green: 71.0 / 255.0, blue: 200.0 / 255.0, alpha: 1.0)
    }
    
    class func kckRoseColor() -> UIColor {
        return UIColor(red: 206.0 / 255.0, green: 83.0 / 255.0, blue: 127.0 / 255.0, alpha: 1.0)
    }
    
    class func kckBlackColor() -> UIColor {
        return UIColor(white: 34.0 / 255.0, alpha: 1.0)
    }
    
    class func kckPaleRedColor() -> UIColor {
        return UIColor(red: 218.0 / 255.0, green: 46.0 / 255.0, blue: 46.0 / 255.0, alpha: 1.0)
    }
    
    class func kckBlueGreenColor() -> UIColor {
        return UIColor(red: 25.0 / 255.0, green: 126.0 / 255.0, blue: 124.0 / 255.0, alpha: 1.0)
    }
    
    class func kckBlack35Color() -> UIColor {
        return UIColor(white: 0.0, alpha: 0.35)
    }
    
    class func kckBlack30Color() -> UIColor {
        return UIColor(white: 0.0, alpha: 0.3)
    }
    
    class func kckGreyishBrownColor() -> UIColor {
        return UIColor(white: 69.0 / 255.0, alpha: 1.0)
    }
    
    class func kckDustyLavenderColor() -> UIColor {
        return UIColor(red: 182.0 / 255.0, green: 170.0 / 255.0, blue: 175.0 / 255.0, alpha: 1.0)
    }
    
    class func kckDarkGrey80Color() -> UIColor {
        return UIColor(red: 30.0 / 255.0, green: 32.0 / 255.0, blue: 36.0 / 255.0, alpha: 0.8)
    }
    
    class func kckBlackTwoColor() -> UIColor {
        return UIColor(white: 0.0, alpha: 1.0)
    }
    
    class func kckBlack70Color() -> UIColor {
        return UIColor(white: 0.0, alpha: 0.7)
    }
    
    class func kckWarmGreyTwoColor() -> UIColor {
        return UIColor(white: 111.0 / 255.0, alpha: 1.0)
    }
    
    class func kckBlack45Color() -> UIColor {
        return UIColor(white: 0.0, alpha: 0.45)
    }
    
    class func kckBlackThreeColor() -> UIColor {
        return UIColor(white: 29.0 / 255.0, alpha: 1.0)
    }
    
    class func kckWhiteTwoColor() -> UIColor {
        return UIColor(white: 246.0 / 255.0, alpha: 1.0)
    }
    
    class func kckWhiteThreeColor() -> UIColor {
        return UIColor(white: 218.0 / 255.0, alpha: 1.0)
    }
    
    class func kckWarmGreyThreeColor() -> UIColor {
        return UIColor(white: 155.0 / 255.0, alpha: 1.0)
    }
}
